<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

  body {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    text-align: center;

    background-color: #20a8e1;

    margin: 0;

    padding: 0;

  }

  h1 {

    margin-top: 20px;

  }

  .button-container {

    display: flex;

    justify-content: center;

    margin-top: 20px;

  }

  .button {

    margin: 0 10px;

    padding: 10px 20px;

    background-color: #37dc1a;

    color:rgb(226, 14, 14);

    border: none;

    border-radius: 5px;

   

  }

  .iframe-container {

    margin-top: 10px;

  }

  iframe {

    border: none;

    width: 100%;

    height: 500px;

  }

</style>

</head>

<body>

<h1>PERIODICOS ESPAÑOLES</h1>

<div class="button-container">

  <button class="button" onclick="previousNews()"> Atras </button>

  <button class="button" onclick="nextNews()"> Adelante </button>

</div>

<div class="iframe-container">

  <iframe id="noticia" src="" ></iframe>

</div>

<script>

   iframe = document.getElementById('noticia');

   urls = [

    'https://www.elmundo.es/',

    'https://elpais.com/america/',

    'https://www.elespanol.com/',

    

  ];

  currentIndex = 0;

  function cargarNoticia(index) {

    iframe.src = urls[index];

    currentIndex = index;

  }

  function previousNews() {

    currentIndex = (currentIndex - 1 + urls.length) % urls.length;

    cargarNoticia(currentIndex);

  }

  function nextNews() {

    currentIndex = (currentIndex + 1) % urls.length;

    cargarNoticia(currentIndex);

  }

  cargarNoticia(currentIndex);

</script>

</body>

</html>
